# poc-spring-retry

./: README.md  build.gradle
src/main/java/com/example/demo/config/: RetryConfig.java  TrialRetryListener.java  WebClientConfig.java
src/main/java/com/example/demo/controller/: ClientController.java
src/main/java/com/example/demo/exception/: RetryTrialException.java
src/main/java/com/example/demo/model/: DemoRequest.java  DemoResponse.java  RetryModel.java  TrialExtensionRequest.java  ValueOfEnum.java  ValueOfEnumValidator.java
src/main/java/com/example/demo/repository/: RetriesRepository.java
src/main/java/com/example/demo/service/: DemoService.java
src/main/resources/: application.yml
