plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


repositories {
	jcenter()
	mavenCentral()
	maven {
		url "http://nexus.redb.ee/content/repositories/redbee-snapshot/"
		credentials {
			username 'usernameNexusRedBee'
			password 'passwordNexusRedBee'
		}
	}
	maven {
		url "http://nexus.redb.ee/content/repositories/redbee-release/"
		credentials {
			username 'usernameNexusRedBee'
			password 'passwordNexusRedBee'
		}
	}
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	implementation 'org.springframework.retry:spring-retry:1.3.0'
	implementation 'org.springframework.boot:spring-boot-starter-aop'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'com.h2database:h2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
